# BedNet

./: Bed.csproj  BedNet.sln  Program.cs  README.md  appsettings.json  docker-compose.yml
Migrations/: 20231018220414_InitialCreate.Designer.cs  20231018220414_InitialCreate.cs  20231031193112_Initial.Designer.cs  20231031193112_Initial.cs  20231031233142_Initial.Designer.cs  ConnectionDatabaseModelSnapshot.cs
Properties/: launchSettings.json
Src/Application/Models/: CoffeeModel.cs  FailureModel.cs
Src/Application/UseCases/: CreateUseCase.cs  DeleteUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  UpdateUseCase.cs
Src/Domain/Entities/: BaseEntity.cs  CoffeeEntity.cs
Src/Domain/Repositories/: ICoffeeRepository.cs
Src/Domain/UseCases/: IUseCase.cs
Src/Infrastructure/Database/: ConnectionDatabase.cs
Src/Infrastructure/Repositories/: CoffeeRepository.cs
Src/Presentation/Validators/: CoffeeValidator.cs
Tests/: Tests.csproj
src/Application/Mappers/: Mappers.cs
src/Application/Models/: CoffeeModel.cs  FailureModel.cs
src/Application/UseCases/: CreateCoffeeUseCase.cs  CreateUseCase.cs  DeleteUseCase.cs  DeletedCoffeeUseCase.cs  GetAllUseCase.cs  GetByIdUseCase.cs  GetCoffeeUseCase.cs  GetCoffeesUseCase.cs  UpdateCoffeeUseCase.cs  UpdateUseCase.cs
src/Application/Validators/: CoffeeValidator.cs
src/Domain/Entities/: BaseEntity.cs  Coffee.cs  CoffeeEntity.cs
src/Domain/Parameters/: Parameter.cs
src/Domain/UseCases/: IUseCase.cs
src/Domain/repositories/: ICoffeeRepository.cs
src/Infrastructure/Database/: Database.cs
src/Infrastructure/Repositories/: CoffeeRepository.cs
src/Presentation/Endpoints/: CoffeeEndpoints.cs
src/application/models/: CoffeeModel.cs  FailureModel.cs  PaginateModel.cs
(+47 files in other folders)
